.headerContainer {
    display: grid;
    grid-template-areas:
        "header"
        /* "main" */
        "footer";
    grid-template-columns: 1fr;
    /* grid-template-rows: 5rem 1fr 5rem; */
    grid-template-rows: 1fr;
    height: 100%;
    box-sizing: border-box;
}

.header {
    background-color: rgb(60, 56, 63);
    height: 10vh;
    grid-area: header;
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* padding: 10px; */
}

.root {
    grid-area: main;
}

.footer {
    grid-area: footer;
}

#headerName {
    /* font-size: 80%; */
    font-weight: bolder;   
}
.links {
   text-decoration: none;
}
#store-mobile {
    width: 65px;
    height: 50px;
}
.headerLogo {
    display: flex;
    font-size: 20px;
    color: wheat;
}
.headera  a{ 
    font-size: 18px;
    color: wheat;
    padding: 0.5rem;
    
    /* display: flex; */
    /* justify-content: space-between; */
} 

.headera  a:hover{ 
    color: rgb(6, 99, 85);
    border-radius: 5px;
}

#account {
    margin-left: 20px;
}
#cartImg {
    width: 30px;
    height: 30px;
    position:fixed;
    margin-right: -50px;
}